<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Libisha Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <h2 class="logo"><a href="index.html">Libisha</a></h2>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h1>Contact Me</h1>
        <p>Let's connect! You can reach me through the details below.</p>

        <div class="contact-container">
            <div class="contact-box1">
                <h3>Email</h3>
                <p><a href="mailto:libilibilibi6369@gmail.com" target="_blank">libilibilibi6369@gmail.com</a></p>
            </div>

            <div class="contact-box">
                <h3>Phone</h3>
                <p>+91 63697 13795</p>
            </div>

            <div class="contact-box">
                <h3>Location</h3>
                <p>Tami Nadu, India</p>
            </div>
        </div>
        <div class="social-links">
            <a href="https://linkedin.com/in/libisha-j-g" target="_blank" class="btn">Visit LinkedIn</a>
        </div>
    </section>
    
    <footer>
    <p>© 2025 Libi. All rights reserved.</p>
  </footer>

</body>
</html>